<!DOCTYPE html>
<html>
<head>
<title>LAB2</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/materialdesignicons.min.css">
</head>
<body>
    <div class="container">
        <div class="cv">
            <div class="profile left">
                <img src="images/profile.png" alt="me">
            </div>
            <div class="main left">
                <div class="name">
                    <h4>Tumenbayar Ganbaatar</h4>
                    <h5>Student & worker</h5>
                </div>
                <div class="address">
                    <h6>Address:</h6>
                    <p>Mongolia, Khuvsgul</p>
                </div>
                <div class="phone">
                    <h6>Phone:</h6>
                    <p>+976-9556-2688</p>
                </div>
                <div class="mail">
                    <h6>Mail:</h6>
                    <p>bayraa.t0903@gmail.com</p>
                </div>
                <div class="date">
                    <h6>Date of birth:</h6>
                    <p>September 3, 2001</p>
                </div>
            </div>
            <div class="social left">
                <ul>
                    <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                    <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                    <li><a href="#"><i class="mdi mdi-discord"></i></a></li>
                    <li><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                    <li><a href="#"><i class="mdi mdi-steam"></i></a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</body>
</html>